{
  "name": "@repo/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "expo": "~54.0.0",
    "expo-router": "~6.0.0",
    "react": "^19.1.0",
    "react-native": "0.81.0",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "~4.16.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "typescript": "~5.9.0"
  }
}
